<!DOCTYPE html>
<html lang="pt_br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RH</title>

    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@500&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="/styles/rh.css">
    
</head>
<header>
    <span id="pagina-form">
        <div class="CabecaTop">
               <img src="/img/finalBRANCO.png" alt="logo">
               <h3>Knowledge SY</h3>
        </div>
    </span>
</header>

    <body>
    <p><h3>Tela dedidada ao <strong>RH</strong></h3></p>
            <form action="/rhResults" method="POST">
              <div class="divFormRH">

                <img src="/img/ideaFORM.png" alt="" class="imgFormulario1">

                <div class="fieldColaborador">
                <label for="optdedicacao">Tipo de dedicação: </label>

                <select name="dedicacao" id="dedicacao">
                <option value="">Selecione...</option>
                <option value="dedicacaoExclusiva">Dedicação Exclusiva</option>
                <option value="DedicacaoParcial">Dedicação Parcial</option>
                </select></br></br>

                <label for="optformacao">Formação: </label>

                <select name="formacao" id="formacao">
                <option value="">Selecione...</option>
                <option value="doutorado">Doutorado</option>
                <option value="mestrado">Mestrado</option>
                <option value="pos-graduacao">Pós Graduação</option>
                <option value="superior">Superior</option>
                <option value="tecnologo">Tecnologo</option>
                <option value="apoio-tecnico">Apoio Tecnico</option>
                </select>

                <div class="fieldColaborador">
                    <label for="colaborador">colaborador</label>
                    <input class="input-colaborador" type="text" name="colaborador" required="required"><br>
                </div>

                <div class="fieldcPF">
                    <label for="cpf">CPF</label>
                    <input class="input-cpf form-control cpf-mask" type="text" name="cpf" placeholder="000.000.000-00" required="required"><br>
                </div>

                <div class="fieldFuncao">
                    <label for="funcaoExercicio">função em exercício</label>
                    <input class="input-funcaoExercicio" type="text" placeholder="Ex: Programador" name="funcaoExercicio" required="required"><br>
                </div>

                <div class="fieldAdmissao">
                    <label for="DataAdmissao">data de admissão</label>
                    <input class="input-DataAdmissao" type="text"  placeholder="00/00/0000" name="DataAdmissao" required="required"><br>
                </div>

                <div class="fieldDemissao">
                    <label for="DataDemissao">data demissão</label>
                    <input class="input-RA" type="text" placeholder="Ex: 00/00/0000" name="DataDemissao" required="required"><br>
                </div>

                <div class="fieldCusto">
                    <label for="custoAnual">custo anual</label>
                    <input class="input-custoAnual" type="text" placeholder="Ex: 00.000" name="custoAnual" required="required"><br>
                </div>

                <div class="fieldCustoHora">
                    <label for="custoHora">custo hora</label>
                    <input class="input-custoHora" type="text" placeholder="Ex: 00.000" name="custoHora" required="required"><br>
                </div>

                <div class="fieldHorasPD">
                    <label for="horasPD">horas PD</label>
                    <input class="input-horasPD" type="text" placeholder="Ex: 99" name="horasPD" required="required"><br>
                </div>

                <div class="fieldCustoPD">
                    <label for="custoPD">custo PD</label>
                    <input class="input-custoPD" type="text" placeholder="Ex: 00.000" name="custoPD" required="required"><br>
                </div>
            </div>
              </br>
            <div class="divFormRH2">
                <img src="/img/ideaFORM2.jpg" alt="" class="imgFormulario2"></br>
            
                <label for="optdedicacao">Tipo de dedicação: </label>

                <select name="dedicacao" id="dedicacao">
                <option value="">Selecione...</option>
                <option value="dedicacaoExclusiva">Dedicação Exclusiva</option>
                <option value="DedicacaoParcial">Dedicação Parcial</option>
                </select></br></br>

                <label for="optformacao">Formação: </label>

                <select name="formacao" id="formacao">
                <option value="">Selecione...</option>
                <option value="doutorado">Doutorado</option>
                <option value="mestrado">Mestrado</option>
                <option value="pos-graduacao">Pós Graduação</option>
                <option value="superior">Superior</option>
                <option value="tecnologo">Tecnologo</option>
                <option value="apoio-tecnico">Apoio Tecnico</option>
                </select></br>

                <div class="fieldColaborador">
                    <label for="colaborador">colaborador</label>
                    <input class="input-colaborador" type="text" name="colaborador" required="required"><br>
                </div>

                <div class="fieldcPF">
                    <label for="cpf">CPF</label>
                    <input class="input-cpf" type="text" name="cpf" placeholder="000.000.000-00" required="required"><br>
                </div>

                <div class="fieldFuncao">
                    <label for="funcaoExercicio">função em exercício</label>
                    <input class="input-funcaoExercicio" type="text" placeholder="Ex: Contador" name="funcaoExercicio" required="required"><br>
                </div>

                <div class="fieldAdmissao">
                    <label for="DataAdmissao">data de admissão</label>
                    <input class="input-DataAdmissao" type="text" placeholder="00/00/0000" name="DataAdmissao" required="required"><br>
                </div>

                <div class="fieldDemissao">
                    <label for="DataDemissao">data demissão</label>
                    <input class="input-RA" type="text" placeholder="00/00/0000" name="DataDemissao" required="required"><br>
                </div>

                <div class="fieldCusto">
                    <label for="custoAnual">custo anual</label>
                    <input class="input-custoAnual" type="text" placeholder="Ex: 00.000" name="custoAnual" required="required"><br>
                </div>

                <div class="fieldCustoHora">
                    <label for="custoHora">custo hora</label>
                    <input class="input-custoHora" type="text" placeholder="Ex: 00.000" name="custoHora" required="required"><br>
                </div>

                <div class="fieldHorasPD">
                    <label for="horasPD">horas PD</label>
                    <input class="input-horasPD" type="text" placeholder="Ex: 00.000"  name="horasPD" required="required"><br>
                </div>

                <div class="fieldCustoPD">
                    <label for="custoPD">custo PD</label>
                    <input class="input-custoPD" type="text" placeholder="Ex: 00.000"  name="custoPD" required="required"><br>
                </div>
              </div>
                        <button onclick="returnPage()" type="submit">Enviar</button>
            </form>
                    <script>
                    function returnPage() {
                        setTimeout(() => {
                            alert("Dados inseridos, indo ao próximo formulário!");
                            window.location = "/contratados"
                    }, 1000)
                                            }
                </script>

    </body>
</html>